server
    name server
    listen 0.0.0.0:8081
    methods GET POST DELETE
    body_size 1000000
    root ./rsrcs
    index index.html
    location /intra
        root ./rsrcs/intra
        index intra.html
        error_page 404.html
        methods GET
        listing OFF
    location /test
        listing ON
        root ./rsrcs/test
    error_page 404.html
