#default
server {
    name server
    port 80
    methods GET POST DELETE
    body_size 100
    root ./rsrcs
    index index.html
    error_page 404.html
}

#server1
server {
    name server1
    port 8080
    methods GET
    body_size 50
    root ./rsrcs
    index index.html
    error_page 404.html
}