server
    name server
    listen 0.0.0.0:8081
    methods GET POST
    body_size 1000000
    root ./rsrcs
    index index.html
    upload /upload
    error_page 404.html
    location /intra
        root ./rsrcs/intra
        index intra.html
        error_page 404.html
        methods GET
    location /listing
        listing ON
        root ./rsrcs/listing
        methods GET
    location /listing/1/2/3
        redirection /listing
    location /redirection
        redirection https://fr.wikipedia.org/