server
    name server
    listen 0.0.0.0:8081
    methods GET POST DELETE
    body_size 1000000
    root ./rsrcs
    index index.html
    location /intra
        root ./rsrcs/intra
        index intra.html
        error_page 404.html
        methods GET
    location /listing
        listing ON
        root ./rsrcs/listing
        methods GET
    error_page 404.html
